DEV_DATABASE_URL = 'postgresql://bidii_3qhr_user:pzCkCehghHrqtc5cvobfi4SZfe31jAfG@dpg-crg2uj08fa8c73akj3b0-a.oregon-postgres.render.com/bidii_3qhr'
# DEV_DATABASE_URL = 'mysql+pymysql://sgroot:mI6lQN4Q%2CtYTGsan@SG-foil-fibula-2912-10283-mysql-master.servers.mongodirector.com:3306/Bidii'
# DEV_DATABASE_URL='mysql://root:Brighton1.@localhost/Bidii'
# DEV_DATABASE_URL='mysql://root:Brighton1@localhost/Bidii'

