DEV_DATABASE_URL = 'postgresql://bidii_7haw_user:bEghWQnF8J6rhCJfq9vy6Gof4MBcilE2@dpg-creuohdsvqrc73fn63jg-a.oregon-postgres.render.com/bidii_7haw'
# DEV_DATABASE_URL = 'mysql+pymysql://sgroot:mI6lQN4Q%2CtYTGsan@SG-foil-fibula-2912-10283-mysql-master.servers.mongodirector.com:3306/Bidii'
# DEV_DATABASE_URL='mysql://root:Brighton1.@localhost/Bidii'
# DEV_DATABASE_URL='mysql://root:Brighton1@localhost/Bidii'

