DEV_DATABASE_URL = 'mysql+pymysql://sgroot:mI6lQN4Q%2CtYTGsan@SG-foil-fibula-2912-10283-mysql-master.servers.mongodirector.com:3306/Bidii'
# DEV_DATABASE_URL='mysql://root:Brighton1.@localhost/Bidii'
# DEV_DATABASE_URL='mysql://root:Brighton1@localhost/Bidii'

